<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SampleSite_SampleWebservices_Add" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SampleBll/add.asmx</Value>
    </Setting>
    <Setting Name="SampleSite_SampleWebservices1_Login" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SampleBll/login.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>